server.port=5000

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/public

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# SimilarProducts server properties
similarproducts.product.cache.refresh=60000
# Mocks server properties
mocks.endpoint=http://localhost:3001
mocks.request.timeout=15
